<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf 8"/>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: aquamarine;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: black;
                font-size: 25px;
                font-weight: 300;
            }
            #container{
                display: grid;
                grid-template-columns: auto auto auto auto ;
                width: 50%;
                margin: auto;
                margin-top: 200px;   
            }
            #display{
                background-color: black;
                color: rgb(248, 246, 244);
                font-size: 25px;
                grid-column: 1/5;
                justify-content: right;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                height: 100px;
                padding-top: 40px;
                padding-right: 10px;
                border-top-right-radius:15px;
                border-top-left-radius: 15px;
            }
            #plus{
                background-color: rgb(182, 180, 180);
                border-color: solid black;
                grid-row: 2;
                justify-content: center;
                height: 60px;
                font-size: 25px;
                font-weight: 180;
            }
            #minus{
                background-color: rgb(182, 180, 180);
                border-color: solid black;
                grid-row: 2;
                justify-content: center;
                height: 60px;
                font-size: 25px;
                font-weight: 180;
            }
            #multiply{
                background-color: rgb(182, 180, 180);
                border-color: solid black;
                grid-row: 2;
                justify-content: center;
                height: 60px;
                font-size: 25px;
                font-weight: 180;
            }
            #divide{
                background-color: rgb(182, 180, 180);
                border-color: solid black;
                grid-row: 2;
                border: 10px;
                height: 60px;
                font-size: 25px;
                font-weight: 180;
            }
            #num7{
               background-color: beige;
               grid-row:3;
               grid-column: 1;
               height:40px;
            }
            #num8{
                background-color: beige;
                grid-row:3; 
                grid-column: 2; 
                height:40px;
            }
            #num9{
                background-color: beige;
                 grid-row:3;
                 grid-column: 3;
                 height:40px;
            }
            #num4{
                background-color: beige;
                 grid-row:4;
                 grid-column: 1;
                 height:40px;
            }
            #num5{
                background-color: beige;
                 grid-row:4;
                 grid-column: 2;
                 height:40px;
            }
            #num6{
                background-color: beige;
                 grid-row:4;
                 grid-column: 3;
                 height:40px;
            }
            #num1{
                background-color: beige;
                 grid-row:5;
                 grid-column: 1;
                 height:40px;
            }
            #num2{
                background-color: beige;
                 grid-row:5;
                 grid-column: 2;
                 height:40px;
            }
            #num3{
                background-color: beige;
                 grid-row:5;
                 grid-column: 3;
                 height:40px;
            }
            #zero{
                background-color: beige;
                 grid-row:6;
                 height:40px;
            }
            #dot{
                background-color: beige;
                 grid-row:6;
                 grid-column: 1;
                 height:40px;
                 border-bottom-left-radius: 15px;
                 font-size: 28px;
                font-weight: 200;
            }
            #clear{
                background-color: beige;
                 grid-row:6;
                 grid-column: 2;
                 height:40px;
            }
            #equals{
                background-color: orangered;
                grid-row: 3/7;
                font-size: 30px;
                font-weight: 300;
                border-bottom-right-radius: 15px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="display" align="right" disabled><b></b></div>
            <button id="plus" align="center" onclick="document.getElementById('display').innerHTML +='+'"><b>+</b></button>
            <button id="minus" align="center" onclick="document.getElementById('display').innerHTML +='-'"><b>-</b></button>
            <button id="multiply" align="center" onclick="document.getElementById('display').innerHTML +='*'"><b>x</b></button>
            <button id="divide" align="center" onclick="document.getElementById('display').innerHTML +='/'"><b>%</b></button>
            <button id="num7" align="center"onclick="document.getElementById('display').innerHTML +='7'"><b>7</b></button>
            <button id="num8" align="center" onclick="document.getElementById('display').innerHTML +='8'" ><b>8</b></button>
            <button id="num9" align="center" onclick="document.getElementById('display').innerHTML +='9'"><b>9</b></button>
            <button id="num4" align="center"onclick="document.getElementById('display').innerHTML +='4'"><b>4</b></button>
            <button id="num5" align="center" onclick="document.getElementById('display').innerHTML +='5'"><b>5</b></button>
            <button id="num6" align="center" onclick="document.getElementById('display').innerHTML +='6'"><b>6</b></button>
            <button id="num1" align="center" onclick="document.getElementById('display').innerHTML +='1'"><b>1</b></button>
            <button id="num2" align="center" onclick="document.getElementById('display').innerHTML +='2'"><b>2</b></button>
            <button id="num3" align="center" onclick="document.getElementById('display').innerHTML +='3'"><b>3</b></button>
            <button id="zero" align="center" onclick="document.getElementById('display').innerHTML +='0'"><b>0</b></button>
            <button id="dot" align="center" onclick="document.getElementById('display').innerHTML +='.'"><b>.</b></button>
            <button id="clear" align="center" onclick="document.getElementById('display').innerHTML =''"><b>AC</b></button>
            <button id="equals" align="center" onclick="document.getElementById('display').innerHTML =eval(document.getElementById('display').innerHTML)"><b>=</b></button>

        </div>
    </body>
</html>